# Treasure-Hunt-AI-Game

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
res/: logback.xml
src/main/java/client/main/: GameClient.java
src/main/java/client/map/: EmptyTerrainException.java  GameMap.java  Position.java  Terrain.java
src/main/java/client/map/half_map/: Edge.java  HalfMap.java  HalfMapGenerator.java  HalfMapValidator.java  Notification.java
src/main/java/client/mvc/: ConsoleGameView.java  Controller.java  GUIGameView.java  GameView.java  Model.java  Observable.java  Observer.java
src/main/java/client/player/: Move.java  MovesToPosition.java  PathBuilder.java  PlayerAI.java  PlayerStrategyState.java
src/main/java/client/server/: ServerConnection.java  ServerResponseException.java
src/main/java/client/server/converter/: ClientServerDataConverter.java  DataConverter.java  ServerClientDataConverter.java
src/main/java/client/server/player_state/: PlayerActState.java  PlayerServerStatus.java
src/test/java/client_test/game_map/: GameMap_Tests_UsingJUnit5.java
src/test/java/client_test/half_map/: HalfMapValidation_Tests_UsingJUnit5.java
src/test/java/client_test/player/: PlayerAIPathFinding_Tests_UsingJUnit5.java  PlayerAI_Tests_UsingJUnit5.java
src/test/java/client_test/server/: ServerConnection_Tests_UsingJUnit5AndMockito.java
